"start_time"=>" 1:17 am", "bus_route_id"=>"2", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In),Studio Arts Building,Morrill Science Center,Arnold House,Fairfield Street", "pax_count"=>"0,40,0,0,0,0,", "item_type_id"=>"1", "daily_assignment_id"=>"7606"
"start_time"=>"10:36 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"40", "employee_assignment_id"=>"1104132", "item_type_id"=>"1", "daily_assignment_id"=>"7607"
"start_time"=>"9:30 pm", "bus_route_id"=>"2", "stops"=>"Crestview", "pax_count"=>"30", "employee_assignment_id"=>"1104132", "item_type_id"=>"1", "daily_assignment_id"=>"7607"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village Apartments", "pax_count"=>"10,5,15", "item_type_id"=>"1", "daily_assignment_id"=>"7598"
"start_time"=>" 1:15 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In)", "pax_count"=>"70", "employee_assignment_id"=>"1103727", "item_type_id"=>"1", "daily_assignment_id"=>"7598"
"start_time"=>"11:25 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"4", "employee_assignment_id"=>"1087045", "item_type_id"=>"1", "daily_assignment_id"=>"7590"
"start_time"=>" 9:50 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"7", "employee_assignment_id"=>"1087150", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>" 9:53 am", "bus_route_id"=>"3", "stops"=>"North Village,Fairfield Street", "pax_count"=>"12,1", "employee_assignment_id"=>"1087213", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>" 9:55 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"5,20,3", "employee_assignment_id"=>"1087116", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>"10:08 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center", "pax_count"=>"7,6", "employee_assignment_id"=>"1087139", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>"10:07 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center", "pax_count"=>"7,6", "employee_assignment_id"=>"1087139", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>"11:17 am", "bus_route_id"=>"3", "stops"=>"Fairfield Street,GRC", "pax_count"=>"10,4", "employee_assignment_id"=>"1087127", "item_type_id"=>"1", "daily_assignment_id"=>"7591"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1087289", "item_type_id"=>"1", "daily_assignment_id"=>"7592"
"start_time"=>" 8:50 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"5", "employee_assignment_id"=>"1087712", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>" 4:42 pm", "bus_route_id"=>"2", "stops"=>"Arnold House,School of Education", "pax_count"=>"15,1", "employee_assignment_id"=>"1087714", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>" 7:19 pm", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1087726", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>"10:29 pm", "bus_route_id"=>"", "stops"=>"Integrative Learning Center,fin", "pax_count"=>"2,7", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>"11:28 pm", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,GRC", "pax_count"=>"10,2", "employee_assignment_id"=>"1103476", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>"11:40 pm", "bus_route_id"=>"3", "stops"=>"Studio Arts Building,Morrill Science Center", "pax_count"=>"150,30", "employee_assignment_id"=>"1087660", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>"12:21 am", "bus_route_id"=>"2", "stops"=>"Studio Arts Building", "pax_count"=>"20", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>" 1:11 am", "bus_route_id"=>"2", "stops"=>"Amherst Post Office,Crestview", "pax_count"=>"50,1", "employee_assignment_id"=>"1087666", "item_type_id"=>"1", "daily_assignment_id"=>"7594"
"start_time"=>" 4:46 pm", "bus_route_id"=>"2", "stops"=>"Studio Arts Building,Arnold House", "pax_count"=>"100,25", "employee_assignment_id"=>"1087804", "item_type_id"=>"1", "daily_assignment_id"=>"7595"
"start_time"=>" 5:42 pm", "bus_route_id"=>"2", "stops"=>"stu", "pax_count"=>"30", "employee_assignment_id"=>"1087804", "item_type_id"=>"1", "daily_assignment_id"=>"7595"
"start_time"=>" 6:57 pm", "bus_route_id"=>"2", "stops"=>"GRC,Integrative Learning Center", "pax_count"=>"30,20", "employee_assignment_id"=>"1087804", "item_type_id"=>"1", "daily_assignment_id"=>"7595"
"start_time"=>"10:59 pm", "bus_route_id"=>"2", "stops"=>"North Village,Fine arts c", "pax_count"=>"10,20", "employee_assignment_id"=>"1087801", "item_type_id"=>"1", "daily_assignment_id"=>"7595"
"start_time"=>" 8:19 am", "bus_route_id"=>"5", "stops"=>"Southwest/University Drive (S),Morrill Science Center", "pax_count"=>"1,1", "employee_assignment_id"=>"1086550", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 8:27 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,north", "pax_count"=>"4,2", "employee_assignment_id"=>"1086590", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 9:50 am", "bus_route_id"=>"5", "stops"=>"Studio Arts Building", "pax_count"=>"2", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 9:51 am", "bus_route_id"=>"3", "stops"=>"townhouse,North Amherst (In),North Village", "pax_count"=>"10,5,20", "employee_assignment_id"=>"1086598", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 9:53 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In),Fearing,", "pax_count"=>"2,2,", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 9:55 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Am", "pax_count"=>"7,3,25", "item_type_id"=>"1", "daily_assignment_id"=>"7586"
"start_time"=>" 9:45 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"6", "employee_assignment_id"=>"1086767", "item_type_id"=>"1", "daily_assignment_id"=>"7587"
"start_time"=>" 9:45 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"6", "employee_assignment_id"=>"1086767", "item_type_id"=>"1", "daily_assignment_id"=>"7587"
"start_time"=>" 4:59 pm", "bus_route_id"=>"2", "stops"=>"Studio Arts Building,Morrill Science Center,Arnold House", "pax_count"=>"10,3,2", "employee_assignment_id"=>"1086841", "item_type_id"=>"1", "daily_assignment_id"=>"7588"
"start_time"=>" 6:58 pm", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,GRC,Integrative Learning Center", "pax_count"=>"10,6,2", "employee_assignment_id"=>"1086841", "item_type_id"=>"1", "daily_assignment_id"=>"7588"
"start_time"=>" 8:05 pm", "bus_route_id"=>"3", "stops"=>"Townehouse Apts. (In),North Village", "pax_count"=>"20,30", "employee_assignment_id"=>"1086857", "item_type_id"=>"1", "daily_assignment_id"=>"7588"
"start_time"=>"10:50 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1085180", "item_type_id"=>"1", "daily_assignment_id"=>"7576"
"start_time"=>" 4:00 pm", "bus_route_id"=>"2", "stops"=>"Studio Arts Building,Morrill Science Center,GRC", "pax_count"=>"4,7,10", "item_type_id"=>"1", "daily_assignment_id"=>"7577"
"start_time"=>" 4:03 pm", "bus_route_id"=>"2", "stops"=>"Fearing Street (In),Studio Arts Building,Morrill Science Center,Arnold House,School of Education", "pax_count"=>"15,99,40,50,15", "employee_assignment_id"=>"1085258", "item_type_id"=>"1", "daily_assignment_id"=>"7577"
"start_time"=>" 4:13 pm", "bus_route_id"=>"2", "stops"=>"Morrill Science Center,Arnold House", "pax_count"=>"10,10", "employee_assignment_id"=>"1095036", "item_type_id"=>"1", "daily_assignment_id"=>"7577"
"start_time"=>"10:31 pm", "bus_route_id"=>"3", "stops"=>"Integ,Fine Arts Center", "pax_count"=>"6,2", "employee_assignment_id"=>"1085267", "item_type_id"=>"1", "daily_assignment_id"=>"7577"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"2,25", "employee_assignment_id"=>"1085432", "item_type_id"=>"1", "daily_assignment_id"=>"7578"
"start_time"=>" 1:21 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,stu", "pax_count"=>"10,5", "employee_assignment_id"=>"1089735", "item_type_id"=>"1", "daily_assignment_id"=>"7578"
"start_time"=>" 8:50 am", "bus_route_id"=>"2", "stops"=>"north vil,,", "pax_count"=>"8,,", "employee_assignment_id"=>"1085857", "item_type_id"=>"1", "daily_assignment_id"=>"7580"
"start_time"=>" 9:50 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"13", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>" 9:50 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1084393", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>" 9:55 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,North Village", "pax_count"=>"20,15", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>"10:02 am", "bus_route_id"=>"2", "stops"=>"Amherst Glass (In),Aspen Chase (In),Gray Street (In),Amherst Post Office,Fearing Street (In)", "pax_count"=>"15,15,5,8,10", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>" 9:57 am", "bus_route_id"=>"3", "stops"=>"The Brook (In),Amherst Common (N),post,Pray Street (In)", "pax_count"=>"2,2,2,3", "employee_assignment_id"=>"1084389", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>"12:40 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"15", "employee_assignment_id"=>"1094615", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>" 2:16 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"5", "employee_assignment_id"=>"1084329", "item_type_id"=>"1", "daily_assignment_id"=>"7570"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,North Village,Fairfield Street", "pax_count"=>"1,8,1", "employee_assignment_id"=>"1084469", "item_type_id"=>"1", "daily_assignment_id"=>"7571"
"start_time"=>"10:08 am", "bus_route_id"=>"5", "stops"=>"Southwest/University Drive (N),Studio Arts Building", "pax_count"=>"3,2", "employee_assignment_id"=>"1084491", "item_type_id"=>"1", "daily_assignment_id"=>"7571"
"start_time"=>" 8:15 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center", "pax_count"=>"20,2", "employee_assignment_id"=>"1084693", "item_type_id"=>"1", "daily_assignment_id"=>"7572"
"start_time"=>" 9:48 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center,Studio Arts Building", "pax_count"=>"2,1,3", "employee_assignment_id"=>"1084694", "item_type_id"=>"1", "daily_assignment_id"=>"7572"
"start_time"=>"12:44 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center", "pax_count"=>"9,1", "employee_assignment_id"=>"1084694", "item_type_id"=>"1", "daily_assignment_id"=>"7572"
"start_time"=>" 4:00 pm", "bus_route_id"=>"3", "stops"=>"integra", "pax_count"=>"8", "item_type_id"=>"1", "daily_assignment_id"=>"7572"
"start_time"=>"11:07 pm", "bus_route_id"=>"3", "stops"=>"Fairfield Street,GRC,Integrative Learning Center", "pax_count"=>"1,25,3", "item_type_id"=>"1", "daily_assignment_id"=>"7573"
"start_time"=>" 4:07 pm", "bus_route_id"=>"3", "stops"=>"Studio Arts Building,Morrill Science Center,Arnold House", "pax_count"=>"70,10,20", "employee_assignment_id"=>"1085001", "item_type_id"=>"1", "daily_assignment_id"=>"7574"
"start_time"=>" 7:01 pm", "bus_route_id"=>"2", "stops"=>"Puffton Village,GRC", "pax_count"=>"6,1", "employee_assignment_id"=>"1084985", "item_type_id"=>"1", "daily_assignment_id"=>"7574"
"start_time"=>"11:05 pm", "bus_route_id"=>"2", "stops"=>"North Village,GRC,Fine Arts Center", "pax_count"=>"15,5,30", "employee_assignment_id"=>"1084982", "item_type_id"=>"1", "daily_assignment_id"=>"7574"
"start_time"=>" 1:49 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In),Studio Arts Building", "pax_count"=>"1,5", "employee_assignment_id"=>"1084982", "item_type_id"=>"1", "daily_assignment_id"=>"7574"
"start_time"=>"10:06 am", "bus_route_id"=>"5", "stops"=>"Southwest/University Drive (N),Visitors Center,Studio Arts Building", "pax_count"=>"10,0,5", "employee_assignment_id"=>"1083186", "item_type_id"=>"1", "daily_assignment_id"=>"7562"
"start_time"=>" 8:20 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In),Fearing Street (In)", "pax_count"=>"4,3", "employee_assignment_id"=>"1083333", "item_type_id"=>"1", "daily_assignment_id"=>"7563"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Puffton 1,North Village", "pax_count"=>"5,15", "item_type_id"=>"1", "daily_assignment_id"=>"7563"
"start_time"=>" 8:41 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"2", "employee_assignment_id"=>"1083506", "item_type_id"=>"1", "daily_assignment_id"=>"7564"
"start_time"=>" 9:54 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"2,10,1", "employee_assignment_id"=>"1083506", "item_type_id"=>"1", "daily_assignment_id"=>"7564"
"start_time"=>" 9:56 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"13", "item_type_id"=>"1", "daily_assignment_id"=>"7565"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1083869", "item_type_id"=>"1", "daily_assignment_id"=>"7566"
"start_time"=>"11:06 pm", "bus_route_id"=>"2", "stops"=>"Integrative Learning Center,Fine Arts Center", "pax_count"=>"2,25", "employee_assignment_id"=>"1083851", "item_type_id"=>"1", "daily_assignment_id"=>"7566"
"start_time"=>"11:32 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"3", "employee_assignment_id"=>"1083883", "item_type_id"=>"1", "daily_assignment_id"=>"7566"
"start_time"=>" 9:50 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"5", "item_type_id"=>"1", "daily_assignment_id"=>"7556"
"start_time"=>" 9:56 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,North Village", "pax_count"=>"7,4", "employee_assignment_id"=>"1082370", "item_type_id"=>"1", "daily_assignment_id"=>"7556"
"start_time"=>" 8:46 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1082586", "item_type_id"=>"1", "daily_assignment_id"=>"7557"
"start_time"=>" 9:54 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"4,15", "employee_assignment_id"=>"1082543", "item_type_id"=>"1", "daily_assignment_id"=>"7557"
"start_time"=>" 9:58 am", "bus_route_id"=>"3", "stops"=>"Pray Street (In)", "pax_count"=>"3", "employee_assignment_id"=>"1082637", "item_type_id"=>"1", "daily_assignment_id"=>"7557"
"start_time"=>"10:09 am", "bus_route_id"=>"5", "stops"=>"Studio Arts Building", "pax_count"=>"5", "employee_assignment_id"=>"1082565", "item_type_id"=>"1", "daily_assignment_id"=>"7557"
"start_time"=>" 1:17 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"5,5", "employee_assignment_id"=>"1089729", "item_type_id"=>"1", "daily_assignment_id"=>"7557"
"start_time"=>" 8:19 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"5,2", "employee_assignment_id"=>"1093840", "item_type_id"=>"1", "daily_assignment_id"=>"7558"
"start_time"=>" 8:19 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"5,2", "employee_assignment_id"=>"1093840", "item_type_id"=>"1", "daily_assignment_id"=>"7558"
"start_time"=>" 9:49 am", "bus_route_id"=>"3", "stops"=>"North Village,fairfiel", "pax_count"=>"20,5", "employee_assignment_id"=>"1082813", "item_type_id"=>"1", "daily_assignment_id"=>"7558"
"start_time"=>" 9:51 am", "bus_route_id"=>"", "stops"=>"amherst crossin,Gray Street (In),Pray Street (In)", "pax_count"=>"20,5,4", "item_type_id"=>"1", "daily_assignment_id"=>"7558"
"start_time"=>" 9:56 am", "bus_route_id"=>"6", "stops"=>"Totman Gym (In),GRC,ILC", "pax_count"=>"6,3,1", "item_type_id"=>"1", "daily_assignment_id"=>"7558"
"start_time"=>"10:32 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"15", "employee_assignment_id"=>"1093942", "item_type_id"=>"1", "daily_assignment_id"=>"7559"
"start_time"=>" 9:02 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"5,2", "item_type_id"=>"1", "daily_assignment_id"=>"7541"
"start_time"=>" 8:21 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"4", "employee_assignment_id"=>"1081047", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 8:21 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"4", "employee_assignment_id"=>"1081047", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 8:22 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"10,2,10", "employee_assignment_id"=>"1081132", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village Apartments", "pax_count"=>"5,1,8", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 9:54 am", "bus_route_id"=>"2", "stops"=>"Aspen Chase (In),Gray Street (In),Fearing Street (In)", "pax_count"=>"20,5,3", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 4:02 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"2", "employee_assignment_id"=>"1081042", "item_type_id"=>"1", "daily_assignment_id"=>"7542"
"start_time"=>" 9:48 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"15", "employee_assignment_id"=>"1092904", "item_type_id"=>"1", "daily_assignment_id"=>"7544"
"start_time"=>" 9:52 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"40", "employee_assignment_id"=>"1081486", "item_type_id"=>"1", "daily_assignment_id"=>"7544"
"start_time"=>" 9:00 am", "bus_route_id"=>"3", "stops"=>"North Village,Fairfield Street", "pax_count"=>"10,1", "employee_assignment_id"=>"1079921", "item_type_id"=>"1", "daily_assignment_id"=>"7534"
"start_time"=>" 8:21 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,North Village", "pax_count"=>"3,20", "employee_assignment_id"=>"1080169", "item_type_id"=>"1", "daily_assignment_id"=>"7535"
"start_time"=>" 9:34 am", "bus_route_id"=>"2", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"5,2,3", "employee_assignment_id"=>"1092152", "item_type_id"=>"1", "daily_assignment_id"=>"7535"
"start_time"=>" 9:47 am", "bus_route_id"=>"3", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village,Fairfield Street", "pax_count"=>"7,5,25,1", "employee_assignment_id"=>"1080177", "item_type_id"=>"1", "daily_assignment_id"=>"7535"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,Puffton Village 2,North Village,Fairfield", "pax_count"=>"12,3,57,3", "item_type_id"=>"1", "daily_assignment_id"=>"7535"
"start_time"=>" 9:53 am", "bus_route_id"=>"2", "stops"=>"Amherst Glass (In),Amherst Crossing (In),Gray Street (In),Fearing Street (In)", "pax_count"=>"15,10,5,8", "item_type_id"=>"1", "daily_assignment_id"=>"7535"
"start_time"=>" 1:21 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"3,6", "employee_assignment_id"=>"1089725", "item_type_id"=>"1", "daily_assignment_id"=>"7536"
"start_time"=>" 9:33 am", "bus_route_id"=>"3", "stops"=>"North Village,fairf", "pax_count"=>"4,2", "employee_assignment_id"=>"1080438", "item_type_id"=>"1", "daily_assignment_id"=>"7537"
"start_time"=>" 9:53 am", "bus_route_id"=>"3", "stops"=>"North Amherst (In),North Village,fair", "pax_count"=>"10,30,5", "employee_assignment_id"=>"1080523", "item_type_id"=>"1", "daily_assignment_id"=>"7537"
"start_time"=>"10:04 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"4,7", "item_type_id"=>"1", "daily_assignment_id"=>"7537"
"start_time"=>"11:18 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Visitors Center,studio", "pax_count"=>"6,1,3", "item_type_id"=>"1", "daily_assignment_id"=>"7537"
"start_time"=>" 5:29 pm", "bus_route_id"=>"3", "stops"=>"Fine Arts Center", "pax_count"=>"5", "item_type_id"=>"1", "daily_assignment_id"=>"7537"
"start_time"=>" 8:56 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"15,5,10", "employee_assignment_id"=>"1080676", "item_type_id"=>"1", "daily_assignment_id"=>"7538"
"start_time"=>" 8:25 am", "bus_route_id"=>"3", "stops"=>"Townehouse Apts. (In),North Village", "pax_count"=>"0,10", "employee_assignment_id"=>"1079121", "item_type_id"=>"1", "daily_assignment_id"=>"7528"
"start_time"=>" 9:54 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"10,10", "item_type_id"=>"1", "daily_assignment_id"=>"7528"
"start_time"=>"11:19 am", "bus_route_id"=>"3", "stops"=>"North Village,Fairfield Street", "pax_count"=>"6,3", "employee_assignment_id"=>"1091408", "item_type_id"=>"1", "daily_assignment_id"=>"7528"
"start_time"=>" 4:04 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"6", "item_type_id"=>"1", "daily_assignment_id"=>"7528"
"start_time"=>" 9:55 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,Puffton Village 2", "pax_count"=>"1,2", "employee_assignment_id"=>"1079290", "item_type_id"=>"1", "daily_assignment_id"=>"7529"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In),fearing,,", "pax_count"=>"5,1,,", "employee_assignment_id"=>"1079544", "item_type_id"=>"1", "daily_assignment_id"=>"7530"
"start_time"=>"10:05 am", "bus_route_id"=>"2", "stops"=>"gr", "pax_count"=>"5", "employee_assignment_id"=>"1079679", "item_type_id"=>"1", "daily_assignment_id"=>"7531"
"start_time"=>"10:31 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"15", "employee_assignment_id"=>"1079667", "item_type_id"=>"1", "daily_assignment_id"=>"7531"
"start_time"=>"11:14 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"5", "employee_assignment_id"=>"1079667", "item_type_id"=>"1", "daily_assignment_id"=>"7531"
"start_time"=>"11:34 pm", "bus_route_id"=>"2", "stops"=>"Integrative Learning Center", "pax_count"=>"7", "employee_assignment_id"=>"1079667", "item_type_id"=>"1", "daily_assignment_id"=>"7531"
"start_time"=>" 9:50 am", "bus_route_id"=>"5", "stops"=>"Southwest/University Drive (N),Studio Arts Building", "pax_count"=>"15,5", "employee_assignment_id"=>"1078084", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>"10:11 am", "bus_route_id"=>"3", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"8,6,9", "employee_assignment_id"=>"1078145", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>"10:54 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1078141", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>"11:04 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1078149", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>"11:12 am", "bus_route_id"=>"", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"2,10,3", "employee_assignment_id"=>"1089643", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>" 2:15 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"12", "employee_assignment_id"=>"1090959", "item_type_id"=>"1", "daily_assignment_id"=>"7520"
"start_time"=>" 8:51 am", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In),Gray Street (In),Churchill Street,Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"10,10,0,5,5,0", "item_type_id"=>"1", "daily_assignment_id"=>"7522"
"start_time"=>" 9:50 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"2,35", "item_type_id"=>"1", "daily_assignment_id"=>"7522"
"start_time"=>" 1:28 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"2", "employee_assignment_id"=>"1089721", "item_type_id"=>"1", "daily_assignment_id"=>"7522"
"start_time"=>" 3:59 pm", "bus_route_id"=>"2", "stops"=>"arno", "pax_count"=>"5", "employee_assignment_id"=>"1078392", "item_type_id"=>"1", "daily_assignment_id"=>"7522"
"start_time"=>" 8:24 am", "bus_route_id"=>"3", "stops"=>"North", "pax_count"=>"2", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>" 8:26 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,North villa", "pax_count"=>"6,6", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>" 8:47 am", "bus_route_id"=>"5", "stops"=>"south,,", "pax_count"=>"20,,", "employee_assignment_id"=>"1078615", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>" 9:32 am", "bus_route_id"=>"3", "stops"=>"North Amherst (In),North Village,fairfi", "pax_count"=>"2,25,1", "employee_assignment_id"=>"1078578", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>" 9:39 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,no", "pax_count"=>"8,20", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>" 9:49 am", "bus_route_id"=>"3", "stops"=>"North Village,fai", "pax_count"=>"10,5", "employee_assignment_id"=>"1078663", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>"11:29 am", "bus_route_id"=>"6", "stops"=>"integ", "pax_count"=>"20", "employee_assignment_id"=>"1078632", "item_type_id"=>"1", "daily_assignment_id"=>"7523"
"start_time"=>"10:45 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"6", "employee_assignment_id"=>"1091372", "item_type_id"=>"1", "daily_assignment_id"=>"7524"
"start_time"=>"11:00 pm", "bus_route_id"=>"2", "stops"=>"GRC,Fine Arts Center,Fearing Street (Out)", "pax_count"=>"18,29,8", "employee_assignment_id"=>"1078738", "item_type_id"=>"1", "daily_assignment_id"=>"7524"
"start_time"=>" 1:19 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"20,14", "employee_assignment_id"=>"1090449", "item_type_id"=>"1", "daily_assignment_id"=>"7513"
"start_time"=>" 8:04 am", "bus_route_id"=>"2", "stops"=>"pray,amherst post office,mercy", "pax_count"=>"3,3,1", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 8:05 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"4", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 8:05 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"4", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 8:25 am", "bus_route_id"=>"2", "stops"=>"Puffton,Puffton 2 ,North Village", "pax_count"=>"20,2,3", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 9:40 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"15", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 9:56 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,Puffton Village 2,North Village", "pax_count"=>"3,7,20", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>"11:06 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"10", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>"11:21 am", "bus_route_id"=>"", "stops"=>"Visitors Center,Morrill Science Center", "pax_count"=>"1,5", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>"11:21 am", "bus_route_id"=>"5", "stops"=>"Visitors Center,Morrill Science Center", "pax_count"=>"1,5", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>"12:52 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"5,2", "employee_assignment_id"=>"1077292", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>"2:21 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"5", "employee_assignment_id"=>"1090596", "item_type_id"=>"1", "daily_assignment_id"=>"7514"
"start_time"=>" 8:51 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"7,2,28", "employee_assignment_id"=>"1077512", "item_type_id"=>"1", "daily_assignment_id"=>"7515"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"21,14,1,4", "employee_assignment_id"=>"1077512", "item_type_id"=>"1", "daily_assignment_id"=>"7515"
"start_time"=>" 4:03 pm", "bus_route_id"=>"2", "stops"=>"School of Education", "pax_count"=>"3", "employee_assignment_id"=>"1077429", "item_type_id"=>"1", "daily_assignment_id"=>"7515"
"start_time"=>" 9:47 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"19", "employee_assignment_id"=>"1090866", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>" 9:48 am", "bus_route_id"=>"3", "stops"=>"Fairfield Street", "pax_count"=>"4", "employee_assignment_id"=>"1090866", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"North Village,fairfie", "pax_count"=>"15,4", "employee_assignment_id"=>"1077793", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>"10:05 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"5,5", "employee_assignment_id"=>"1077799", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>"10:02 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center,Fearing Street (Out)", "pax_count"=>"40,8", "employee_assignment_id"=>"1077775", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>"11:08 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"12", "employee_assignment_id"=>"1077775", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>"11:14 pm", "bus_route_id"=>"3", "stops"=>"North Village,Integrative Learning Center,Fine Arts Center", "pax_count"=>"40,2,10", "employee_assignment_id"=>"1077801", "item_type_id"=>"1", "daily_assignment_id"=>"7517"
"start_time"=>"10:17 pm", "bus_route_id"=>"3", "stops"=>"Morrill Science Center,Arnold House,schoo", "pax_count"=>"5,19,6", "employee_assignment_id"=>"1077962", "item_type_id"=>"1", "daily_assignment_id"=>"7518"
"start_time"=>" 8:48 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"30", "item_type_id"=>"1", "daily_assignment_id"=>"7506"
"start_time"=>" 9:46 am", "bus_route_id"=>"2", "stops"=>"Pray Street (In),Fearing", "pax_count"=>"2,4", "item_type_id"=>"1", "daily_assignment_id"=>"7506"
"start_time"=>" 9:49 am", "bus_route_id"=>"3", "stops"=>"North Village,Fairfie", "pax_count"=>"16,1", "item_type_id"=>"1", "daily_assignment_id"=>"7506"
"start_time"=>" 9:51 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield", "pax_count"=>"4,10,30,2", "item_type_id"=>"1", "daily_assignment_id"=>"7506"
"start_time"=>" 3:57 pm", "bus_route_id"=>"2", "stops"=>"School of Education", "pax_count"=>"6", "employee_assignment_id"=>"1075003", "item_type_id"=>"1", "daily_assignment_id"=>"7506"
"start_time"=>" 8:03 am", "bus_route_id"=>"", "stops"=>",", "pax_count"=>"10,5", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 8:20 am", "bus_route_id"=>"", "stops"=>"Gray St,Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"2,5,4,2", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 8:20 am", "bus_route_id"=>"2", "stops"=>"Gray St,Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"2,5,4,2", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>"8:30 am", "bus_route_id"=>"2", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"2,5,4,2", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 9:35 am", "bus_route_id"=>"2", "stops"=>"North Village,", "pax_count"=>"20,1", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 9:39 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"12", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 9:51 am", "bus_route_id"=>"3", "stops"=>"North Village,Fairfield Street", "pax_count"=>"25,4", "employee_assignment_id"=>"1076391", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 9:54 am", "bus_route_id"=>"2", "stops"=>"Colonial Village (In),Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"20,2,10,15,2", "employee_assignment_id"=>"1076375", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>"10:04 am", "bus_route_id"=>"10", "stops"=>",,", "pax_count"=>"6,6,3", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>"12:45 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"3", "employee_assignment_id"=>"1076329", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 2:40 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"7", "employee_assignment_id"=>"1076385", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 4:15 pm", "bus_route_id"=>"2", "stops"=>"Morrill Science Center", "pax_count"=>"8", "employee_assignment_id"=>"1076366", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 4:15 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"25", "employee_assignment_id"=>"1076366", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 4:25 pm", "bus_route_id"=>"2", "stops"=>"Fine Arts Center", "pax_count"=>"15", "employee_assignment_id"=>"1076385", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 5:38 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"15", "employee_assignment_id"=>"1076378", "item_type_id"=>"1", "daily_assignment_id"=>"7507"
"start_time"=>" 8:45 am", "bus_route_id"=>"2", "stops"=>"Amherst Glass (In),Aspen Chase,Gray Street (In)", "pax_count"=>"1,20,15", "employee_assignment_id"=>"1076510", "item_type_id"=>"1", "daily_assignment_id"=>"7508"
"start_time"=>" 8:55 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"4,5,24,1", "employee_assignment_id"=>"1090194", "item_type_id"=>"1", "daily_assignment_id"=>"7508"
"start_time"=>"10:06 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"10,10", "employee_assignment_id"=>"1076489", "item_type_id"=>"1", "daily_assignment_id"=>"7508"
"start_time"=>"12:02 pm", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"5", "employee_assignment_id"=>"1090161", "item_type_id"=>"1", "daily_assignment_id"=>"7508"
"start_time"=>" 1:23 pm", "bus_route_id"=>"5", "stops"=>"Studio Arts Building", "pax_count"=>"5", "employee_assignment_id"=>"1089717", "item_type_id"=>"1", "daily_assignment_id"=>"7508"
"start_time"=>" 8:11 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,north ", "pax_count"=>"1,4,2", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 8:22 am", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In),gray,,,,", "pax_count"=>"15,10,,,,", "employee_assignment_id"=>"1076658", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 8:24 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"6,6,5", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:36 am", "bus_route_id"=>"3", "stops"=>"Pray Street (In),fearing s", "pax_count"=>"5,4", "employee_assignment_id"=>"1076674", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:38 am", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In),Gray Street (In),Amherst Post Office,Pray Street (In),", "pax_count"=>"20,10,5,5,", "employee_assignment_id"=>"1076658", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:40 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North village", "pax_count"=>"8,2,18", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:47 am", "bus_route_id"=>"3", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village,fairfield", "pax_count"=>"5,10,20,1", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:53 am", "bus_route_id"=>"2", "stops"=>"Gray Street (In),Churchill Street,Amherst Post Office,pray", "pax_count"=>"2,1,7,8", "employee_assignment_id"=>"1076721", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>"11:07 am", "bus_route_id"=>"2", "stops"=>"", "pax_count"=>"4", "employee_assignment_id"=>"1090324", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>"11:18 am", "bus_route_id"=>"3", "stops"=>"North Village,fairfie", "pax_count"=>"8,6", "employee_assignment_id"=>"1076643", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 3:59 pm", "bus_route_id"=>"3", "stops"=>"Integrative Learning Center", "pax_count"=>"10", "employee_assignment_id"=>"1076644", "item_type_id"=>"1", "daily_assignment_id"=>"7509"
"start_time"=>" 9:52 am", "bus_route_id"=>"2", "stops"=>"North Village", "pax_count"=>"20", "employee_assignment_id"=>"1076830", "item_type_id"=>"1", "daily_assignment_id"=>"7510"
"start_time"=>"10:46 pm", "bus_route_id"=>"2", "stops"=>"Puffton Village,Integrative Learning Center,Fine Arts Center", "pax_count"=>"12,5,20", "employee_assignment_id"=>"1076844", "item_type_id"=>"1", "daily_assignment_id"=>"7510"
"start_time"=>"11:02 pm", "bus_route_id"=>"2", "stops"=>"North Village,GRC,Fine Arts Center", "pax_count"=>"3,2,6", "employee_assignment_id"=>"1076812", "item_type_id"=>"1", "daily_assignment_id"=>"7510"
"start_time"=>"10:49 pm", "bus_route_id"=>"2", "stops"=>"Puffton Village,North Village", "pax_count"=>"5,6", "item_type_id"=>"1", "daily_assignment_id"=>"7512"
"start_time"=>"10:57 pm", "bus_route_id"=>"3", "stops"=>"Fairfield Street,GRC,Integrative Learning Center", "pax_count"=>"6,12,10", "item_type_id"=>"1", "daily_assignment_id"=>"7512"
"start_time"=>" 1:21 pm", "bus_route_id"=>"5", "stops"=>"Studio Arts Building", "pax_count"=>"8", "employee_assignment_id"=>"1074091", "item_type_id"=>"1", "daily_assignment_id"=>"7499"
"start_time"=>" 2:19 pm", "bus_route_id"=>"5", "stops"=>"visitor Center,Studio Arts Building", "pax_count"=>"2,8", "employee_assignment_id"=>"1074093", "item_type_id"=>"1", "daily_assignment_id"=>"7499"
"start_time"=>" 9:36 am", "bus_route_id"=>"3", "stops"=>"North Amherst (In),North Village", "pax_count"=>"5,40", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:35 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"50,10,40", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:43 am", "bus_route_id"=>"12", "stops"=>"Puffton Village 1,Puffton Village 2,North", "pax_count"=>"10,2,30", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:44 am", "bus_route_id"=>"3", "stops"=>"Squire,,", "pax_count"=>"6,4,1", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:49 am", "bus_route_id"=>"2", "stops"=>"Churchill Street,Gray Street (In),Amherst Post Office,Fearing Street (In),", "pax_count"=>"15,8,2,3,", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:49 am", "bus_route_id"=>"2", "stops"=>"Churchill Street,Gray Street (In),Amherst Post Office,Fearing Street (In),", "pax_count"=>"15,8,2,3,", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:53 am", "bus_route_id"=>"10", "stops"=>"Churchill Street,Gray Street (In),Amherst Town Hall,Amherst Post Office,Pray Street (In),fear", "pax_count"=>"30,5,3,15,15,5", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 9:58 am", "bus_route_id"=>"2", "stops"=>" colonial village,Amherst Glass (In),Gray Street (In),Amherst Town Hall,Amherst Post Office,Pray Street (In),fea", "pax_count"=>"10,20,20,10,2,7,3", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"10:01 am", "bus_route_id"=>"5", "stops"=>"Stadium (S),Southwest Shelter", "pax_count"=>"20,40", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"10:04 am", "bus_route_id"=>"8", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street", "pax_count"=>"20,10,8", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"10:06 am", "bus_route_id"=>"3", "stops"=>"fearing", "pax_count"=>"2", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"10:07 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,North ", "pax_count"=>"15,30", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"11:05 am", "bus_route_id"=>"3", "stops"=>"Puffton Village 1,Puffton Village 2,North", "pax_count"=>"2,14,27", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"11:08 am", "bus_route_id"=>"2", "stops"=>"North Village,Fairfie", "pax_count"=>"25,7", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>"11:25 am", "bus_route_id"=>"2", "stops"=>"North Village,Fair", "pax_count"=>"12,2", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 4:06 pm", "bus_route_id"=>"2", "stops"=>"Arnold House", "pax_count"=>"20", "employee_assignment_id"=>"1074229", "item_type_id"=>"1", "daily_assignment_id"=>"7500"
"start_time"=>" 8:52 am", "bus_route_id"=>"2", "stops"=>"Puffton Village,Puffton Village 2,North Village", "pax_count"=>"4,7,25", "item_type_id"=>"1", "daily_assignment_id"=>"7501"
"start_time"=>" 9:51 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1074494", "item_type_id"=>"1", "daily_assignment_id"=>"7501"
"start_time"=>" 8:06 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1", "pax_count"=>"21", "employee_assignment_id"=>"1074647", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 8:07 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2", "pax_count"=>"7", "employee_assignment_id"=>"1074647", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 8:37 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"20,15,1", "employee_assignment_id"=>"1074651", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 9:34 am", "bus_route_id"=>"3", "stops"=>"The Brook (In),memorial", "pax_count"=>"5,1", "employee_assignment_id"=>"1074596", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 9:38 am", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In)", "pax_count"=>"25", "employee_assignment_id"=>"1074580", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 9:39 am", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In),grey street,Churchill Street,Amherst Post Office", "pax_count"=>"25,15,3,5", "employee_assignment_id"=>"1074580", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 9:48 am", "bus_route_id"=>"3", "stops"=>"North Village", "pax_count"=>"20", "employee_assignment_id"=>"1074659", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"10:02 am", "bus_route_id"=>"3", "stops"=>"Pray Street (In),Fearing Street (In)", "pax_count"=>"20,3", "employee_assignment_id"=>"1074659", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"9:45 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"20", "employee_assignment_id"=>"1074611", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"10:02 am", "bus_route_id"=>"5", "stops"=>"Southwest Shelter", "pax_count"=>"30", "employee_assignment_id"=>"1074611", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"9:40 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"5,5,20", "employee_assignment_id"=>"1074651", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"9:50 am", "bus_route_id"=>"3", "stops"=>"Amherst Post Office,Fearing Street (In),", "pax_count"=>"5,5,", "employee_assignment_id"=>"1074596", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>"12:24 pm", "bus_route_id"=>"2", "stops"=>"Amherst Crossing (In),Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"1,10,15,10", "employee_assignment_id"=>"1074643", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 4:08 pm", "bus_route_id"=>"3", "stops"=>"Morrill Science Center,Arnold House,School of Education", "pax_count"=>"15,16,5", "employee_assignment_id"=>"1074598", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 9:25 pm", "bus_route_id"=>"3", "stops"=>"Fine Arts Center", "pax_count"=>"4", "employee_assignment_id"=>"1074582", "item_type_id"=>"1", "daily_assignment_id"=>"7502"
"start_time"=>" 8:52 am", "bus_route_id"=>"2", "stops"=>"Puffton Village 2,", "pax_count"=>"7,", "employee_assignment_id"=>"1076236", "item_type_id"=>"1", "daily_assignment_id"=>"7503"
"start_time"=>" 9:50 am", "bus_route_id"=>"3", "stops"=>"north,,,", "pax_count"=>"11,,,", "employee_assignment_id"=>"1074826", "item_type_id"=>"1", "daily_assignment_id"=>"7503"
"start_time"=>"11:22 pm", "bus_route_id"=>"3", "stops"=>"Pray Street (Out)", "pax_count"=>"4", "employee_assignment_id"=>"1072274", "item_type_id"=>"1", "daily_assignment_id"=>"7497"
"start_time"=>" 9:49 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,puffton village 2,north vill", "pax_count"=>"7,4,3", "item_type_id"=>"1", "daily_assignment_id"=>"7457"
"start_time"=>"11:19 am", "bus_route_id"=>"34", "stops"=>"southw", "pax_count"=>"7", "employee_assignment_id"=>"1072978", "item_type_id"=>"1", "daily_assignment_id"=>"7457"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"7,9,16,1", "employee_assignment_id"=>"1061725", "item_type_id"=>"1", "daily_assignment_id"=>"7458"
"start_time"=>" 9:56 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village", "pax_count"=>"5,12,10", "employee_assignment_id"=>"1061823", "item_type_id"=>"1", "daily_assignment_id"=>"7458"
"start_time"=>"10:02 am", "bus_route_id"=>"31", "stops"=>"Fearing Street (In)", "pax_count"=>"2", "employee_assignment_id"=>"1061819", "item_type_id"=>"1", "daily_assignment_id"=>"7458"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north", "pax_count"=>"9,3,2", "item_type_id"=>"1", "daily_assignment_id"=>"7459"
"start_time"=>" 7:39 am", "bus_route_id"=>"30", "stops"=>"North Village,Fairfield Street", "pax_count"=>"15,2", "employee_assignment_id"=>"1073271", "item_type_id"=>"1", "daily_assignment_id"=>"7461"
"start_time"=>" 9:06 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"5", "employee_assignment_id"=>"1060642", "item_type_id"=>"1", "daily_assignment_id"=>"7450"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"North Village,", "pax_count"=>"15,1", "item_type_id"=>"1", "daily_assignment_id"=>"7450"
"start_time"=>" 9:58 am", "bus_route_id"=>"31", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"10,6,7", "employee_assignment_id"=>"1060859", "item_type_id"=>"1", "daily_assignment_id"=>"7451"
"start_time"=>" 9:59 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),North Village", "pax_count"=>"10,30", "employee_assignment_id"=>"1060863", "item_type_id"=>"1", "daily_assignment_id"=>"7451"
"start_time"=>"9:30 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"15,7,30,1", "employee_assignment_id"=>"1060765", "item_type_id"=>"1", "daily_assignment_id"=>"7451"
"start_time"=>"11:00 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"2,4,4", "employee_assignment_id"=>"1060765", "item_type_id"=>"1", "daily_assignment_id"=>"7451"
"start_time"=>" 8:58 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"4", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>" 9:03 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"15", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north,Fairfield Street", "pax_count"=>"9,7,4,1", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>"11:05 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1072858", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>"11:10 am", "bus_route_id"=>"00", "stops"=>"North Village", "pax_count"=>"12", "employee_assignment_id"=>"1060933", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>"2:10 pm", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"7", "item_type_id"=>"1", "daily_assignment_id"=>"7452"
"start_time"=>" 8:22 am", "bus_route_id"=>"30", "stops"=>"North ", "pax_count"=>"10", "employee_assignment_id"=>"1061197", "item_type_id"=>"1", "daily_assignment_id"=>"7453"
"start_time"=>" 9:41 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"6,7,10", "employee_assignment_id"=>"1061197", "item_type_id"=>"1", "daily_assignment_id"=>"7453"
"start_time"=>" 9:46 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),north", "pax_count"=>"15,20", "employee_assignment_id"=>"1061205", "item_type_id"=>"1", "daily_assignment_id"=>"7453"
"start_time"=>" 9:57 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In)", "pax_count"=>"5", "employee_assignment_id"=>"1061201", "item_type_id"=>"1", "daily_assignment_id"=>"7453"
"start_time"=>"11:15 am", "bus_route_id"=>"31", "stops"=>"North Village,fairfie", "pax_count"=>"6,5", "employee_assignment_id"=>"1063299", "item_type_id"=>"1", "daily_assignment_id"=>"7453"
"start_time"=>" 8:47 am", "bus_route_id"=>"45", "stops"=>"Churchill Street", "pax_count"=>"2", "employee_assignment_id"=>"1059698", "item_type_id"=>"1", "daily_assignment_id"=>"7443"
"start_time"=>" 8:53 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),North Village", "pax_count"=>"7,30", "employee_assignment_id"=>"1059646", "item_type_id"=>"1", "daily_assignment_id"=>"7443"
"start_time"=>" 9:01 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"5", "employee_assignment_id"=>"1059669", "item_type_id"=>"1", "daily_assignment_id"=>"7443"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,North Village", "pax_count"=>"12,6,6", "employee_assignment_id"=>"1059636", "item_type_id"=>"1", "daily_assignment_id"=>"7443"
"start_time"=>"8:30 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"3", "employee_assignment_id"=>"1059899", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In),Aspen Chase,Gray Street (In),Churchill Street,Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"10,20,15,1,5,2,20", "employee_assignment_id"=>"1059887", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"20,1,60,3", "employee_assignment_id"=>"1059805", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>"10:00 am", "bus_route_id"=>"45", "stops"=>"Amherst Post Office,Pray Street (In),North Village,Fairfield Street", "pax_count"=>"20,4,40,5", "employee_assignment_id"=>"1059867", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>"10:05 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village,Fairfield Street", "pax_count"=>"4,4,40,5", "employee_assignment_id"=>"1059903", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>"10:30 am", "bus_route_id"=>"31", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"25,6,4", "employee_assignment_id"=>"1059899", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>" 3:50 pm", "bus_route_id"=>"35", "stops"=>"Integrative Learning Center", "pax_count"=>"5", "employee_assignment_id"=>"1059909", "item_type_id"=>"1", "daily_assignment_id"=>"7444"
"start_time"=>" 8:52 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Po,", "pax_count"=>"13,9,1", "employee_assignment_id"=>"1060016", "item_type_id"=>"1", "daily_assignment_id"=>"7445"
"start_time"=>" 9:46 am", "bus_route_id"=>"31", "stops"=>"North Village,Fairfield Street", "pax_count"=>"3,1", "employee_assignment_id"=>"1060071", "item_type_id"=>"1", "daily_assignment_id"=>"7445"
"start_time"=>" 9:49 am", "bus_route_id"=>"30", "stops"=>"Puffton,,", "pax_count"=>"7,7,4", "employee_assignment_id"=>"1059973", "item_type_id"=>"1", "daily_assignment_id"=>"7445"
"start_time"=>"12:23 pm", "bus_route_id"=>"35", "stops"=>"Integrative Learning Center,Fine Arts Center", "pax_count"=>"20,10", "employee_assignment_id"=>"1060012", "item_type_id"=>"1", "daily_assignment_id"=>"7445"
"start_time"=>" 3:57 pm", "bus_route_id"=>"31", "stops"=>"Integrative Learning Center", "pax_count"=>"15", "employee_assignment_id"=>"1059976", "item_type_id"=>"1", "daily_assignment_id"=>"7445"
"start_time"=>" 9:31 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"13", "employee_assignment_id"=>"1060159", "item_type_id"=>"1", "daily_assignment_id"=>"7446"
"start_time"=>" 9:52 am", "bus_route_id"=>"00", "stops"=>"Pray Street (In),Fearing Street (In)", "pax_count"=>"9,10", "employee_assignment_id"=>"1060209", "item_type_id"=>"1", "daily_assignment_id"=>"7446"
"start_time"=>" 9:54 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1060241", "item_type_id"=>"1", "daily_assignment_id"=>"7446"
"start_time"=>"11:24 pm", "bus_route_id"=>"30", "stops"=>"School of Education", "pax_count"=>"7", "employee_assignment_id"=>"1060352", "item_type_id"=>"1", "daily_assignment_id"=>"7447"
"start_time"=>" 8:40 am", "bus_route_id"=>"45", "stops"=>"Amherst Crossing (In),Gray Street (In)", "pax_count"=>"15,8", "employee_assignment_id"=>"1058453", "item_type_id"=>"1", "daily_assignment_id"=>"7429"
"start_time"=>" 9:52 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,North Village", "pax_count"=>"20,6,25", "employee_assignment_id"=>"1058391", "item_type_id"=>"1", "daily_assignment_id"=>"7429"
"start_time"=>" 9:57 am", "bus_route_id"=>"00", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"5,5,1", "employee_assignment_id"=>"1058642", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>" 9:58 am", "bus_route_id"=>"31", "stops"=>"Memorial Drive (In),Amherst Common (S),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"6,2,15,5,1", "employee_assignment_id"=>"1058654", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>"10:02 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1058658", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>" 6:49 pm", "bus_route_id"=>"34", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"20,6", "employee_assignment_id"=>"1058596", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>" 8:38 pm", "bus_route_id"=>"35", "stops"=>"Integrative Learning Center", "pax_count"=>"0", "employee_assignment_id"=>"1058603", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>" 8:39 pm", "bus_route_id"=>"35", "stops"=>"Fine Arts Center,Southwest/University Drive (S)", "pax_count"=>"0,0", "employee_assignment_id"=>"1058603", "item_type_id"=>"1", "daily_assignment_id"=>"7430"
"start_time"=>" 9:00 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1058738", "item_type_id"=>"1", "daily_assignment_id"=>"7431"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"12,6,13", "employee_assignment_id"=>"1058728", "item_type_id"=>"1", "daily_assignment_id"=>"7431"
"start_time"=>" 8:51 am", "bus_route_id"=>"00", "stops"=>"The Brook (Out),Memorial Drive (Out)", "pax_count"=>"4,3", "item_type_id"=>"1", "daily_assignment_id"=>"7422"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,North vill", "pax_count"=>"25,5", "item_type_id"=>"1", "daily_assignment_id"=>"7422"
"start_time"=>" 9:53 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1057662", "item_type_id"=>"1", "daily_assignment_id"=>"7423"
"start_time"=>" 1:12 pm", "bus_route_id"=>"30", "stops"=>"Fine Arts Center,Fearing Street (Out)", "pax_count"=>"8,3", "employee_assignment_id"=>"1057707", "item_type_id"=>"1", "daily_assignment_id"=>"7423"
"start_time"=>" 4:05 pm", "bus_route_id"=>"31", "stops"=>"Arnold House,School of Education", "pax_count"=>"12,5", "employee_assignment_id"=>"1068899", "item_type_id"=>"1", "daily_assignment_id"=>"7423"
"start_time"=>" 8:54 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"36", "employee_assignment_id"=>"1057841", "item_type_id"=>"1", "daily_assignment_id"=>"7424"
"start_time"=>" 9:01 am", "bus_route_id"=>"45", "stops"=>"Gray Street (In)", "pax_count"=>"2", "employee_assignment_id"=>"1057892", "item_type_id"=>"1", "daily_assignment_id"=>"7424"
"start_time"=>" 9:52 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,North Village", "pax_count"=>"10,4,5", "employee_assignment_id"=>"1057830", "item_type_id"=>"1", "daily_assignment_id"=>"7424"
"start_time"=>" 9:39 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"1,10", "employee_assignment_id"=>"1058094", "item_type_id"=>"1", "daily_assignment_id"=>"7425"
"start_time"=>" 9:46 am", "bus_route_id"=>"35", "stops"=>"Sylvan (In),Totman Gym (In)", "pax_count"=>"10,7", "employee_assignment_id"=>"1058070", "item_type_id"=>"1", "daily_assignment_id"=>"7425"
"start_time"=>" 9:48 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1058102", "item_type_id"=>"1", "daily_assignment_id"=>"7425"
"start_time"=>" 8:39 am", "bus_route_id"=>"45", "stops"=>"Gray Street (In)", "pax_count"=>"10", "item_type_id"=>"1", "daily_assignment_id"=>"7410"
"start_time"=>" 8:48 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"20", "item_type_id"=>"1", "daily_assignment_id"=>"7410"
"start_time"=>" 8:58 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In),fearing street ", "pax_count"=>"1,2", "item_type_id"=>"1", "daily_assignment_id"=>"7410"
"start_time"=>" 9:35 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"5,3,2", "employee_assignment_id"=>"1055742", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 9:52 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"10", "employee_assignment_id"=>"1055776", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 9:54 am", "bus_route_id"=>"31", "stops"=>"Columbia Drive (In),Memorial Drive (In)", "pax_count"=>"1,5", "employee_assignment_id"=>"1055836", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 9:54 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"15,20,5", "employee_assignment_id"=>"1055824", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 9:55 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1055840", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 9:57 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,North Amherst (In)", "pax_count"=>"20,27", "employee_assignment_id"=>"1055742", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>"11:08 am", "bus_route_id"=>"00", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"7,3", "employee_assignment_id"=>"1055742", "item_type_id"=>"1", "daily_assignment_id"=>"7411"
"start_time"=>" 8:44 am", "bus_route_id"=>"00", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village,fair", "pax_count"=>"4,3,15,2", "item_type_id"=>"1", "daily_assignment_id"=>"7412"
"start_time"=>" 8:47 am", "bus_route_id"=>"45", "stops"=>"amherst g,Amherst Crossing (In),Gray Street (In),Amherst Post Office", "pax_count"=>"5,10,7,5", "item_type_id"=>"1", "daily_assignment_id"=>"7412"
"start_time"=>" 9:56 am", "bus_route_id"=>"00", "stops"=>"Puffton Village,Puffton Village 2,north v", "pax_count"=>"9,5,13", "item_type_id"=>"1", "daily_assignment_id"=>"7412"
"start_time"=>" 9:56 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north v", "pax_count"=>"9,5,13", "item_type_id"=>"1", "daily_assignment_id"=>"7412"
"start_time"=>" 9:38 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"6,20", "employee_assignment_id"=>"1056174", "item_type_id"=>"1", "daily_assignment_id"=>"7413"
"start_time"=>" 9:52 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In)", "pax_count"=>"3", "employee_assignment_id"=>"1056178", "item_type_id"=>"1", "daily_assignment_id"=>"7413"
"start_time"=>"10:06 am", "bus_route_id"=>"00", "stops"=>"North Amherst (In),North Village,Fairfield Street", "pax_count"=>"5,25,5", "employee_assignment_id"=>"1056182", "item_type_id"=>"1", "daily_assignment_id"=>"7413"
"start_time"=>"11:07 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,School of Education", "pax_count"=>"5,5,4,1", "employee_assignment_id"=>"1067992", "item_type_id"=>"1", "daily_assignment_id"=>"7413"
"start_time"=>" 2:26 pm", "bus_route_id"=>"35", "stops"=>"Fine Arts Center", "pax_count"=>"20", "employee_assignment_id"=>"1063807", "item_type_id"=>"1", "daily_assignment_id"=>"7413"
"start_time"=>" 2:54 pm", "bus_route_id"=>"00", "stops"=>"Fearing Street (In),Studio Arts Building,Morrill Science Center,Gr", "pax_count"=>"70,80,10,10", "item_type_id"=>"1", "daily_assignment_id"=>"7371"
"start_time"=>" 3:55 pm", "bus_route_id"=>"00", "stops"=>",,", "pax_count"=>"50,70,10", "item_type_id"=>"1", "daily_assignment_id"=>"7371"
"start_time"=>" 6:11 pm", "bus_route_id"=>"00", "stops"=>"North Village", "pax_count"=>"15", "item_type_id"=>"1", "daily_assignment_id"=>"7371"
"start_time"=>" 8:49 am", "bus_route_id"=>"00", "stops"=>"North Amherst (In),North Village,fair", "pax_count"=>"5,25,1", "item_type_id"=>"1", "daily_assignment_id"=>"7403"
"start_time"=>" 8:19 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"5,2,3", "employee_assignment_id"=>"1054782", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>" 9:48 am", "bus_route_id"=>"30", "stops"=>"Aspen Chase,Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"10,4,8,1,1", "employee_assignment_id"=>"1054782", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>" 9:52 am", "bus_route_id"=>"45", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"15,2,1", "employee_assignment_id"=>"1054844", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>" 9:55 am", "bus_route_id"=>"00", "stops"=>"Amherst Post Office", "pax_count"=>"10", "employee_assignment_id"=>"1054864", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>"10:02 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"20,21", "employee_assignment_id"=>"1054782", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>"10:24 am", "bus_route_id"=>"51", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"7,30", "employee_assignment_id"=>"1054804", "item_type_id"=>"1", "daily_assignment_id"=>"7404"
"start_time"=>" 8:54 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In),Amherst Crossing (In),Gray Street (In),Amherst Post Office,Pray Street (In),fear", "pax_count"=>"5,20,7,3,1,1", "item_type_id"=>"1", "daily_assignment_id"=>"7405"
"start_time"=>" 9:00 am", "bus_route_id"=>"31", "stops"=>"The Brook (In),Columbia Drive (In),Memorial Drive (In),Fearing Street (In)", "pax_count"=>"4,1,3,3", "employee_assignment_id"=>"1067452", "item_type_id"=>"1", "daily_assignment_id"=>"7405"
"start_time"=>" 9:49 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north", "pax_count"=>"21,5,19", "item_type_id"=>"1", "daily_assignment_id"=>"7405"
"start_time"=>" 9:31 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village", "pax_count"=>"4,3,9", "employee_assignment_id"=>"1055136", "item_type_id"=>"1", "daily_assignment_id"=>"7406"
"start_time"=>" 9:36 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"10,20", "employee_assignment_id"=>"1055214", "item_type_id"=>"1", "daily_assignment_id"=>"7406"
"start_time"=>" 9:56 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In),fearing stree", "pax_count"=>"2,2", "employee_assignment_id"=>"1055218", "item_type_id"=>"1", "daily_assignment_id"=>"7406"
"start_time"=>" 9:52 am", "bus_route_id"=>"31", "stops"=>"North Village,Fairfield Street", "pax_count"=>"25,1", "employee_assignment_id"=>"1055222", "item_type_id"=>"1", "daily_assignment_id"=>"7406"
"start_time"=>" 9:54 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"7", "employee_assignment_id"=>"1055315", "item_type_id"=>"1", "daily_assignment_id"=>"7407"
"start_time"=>" 4:21 pm", "bus_route_id"=>"1", "stops"=>"Fearing Street (Out),Cowles Lane,Amherst Town Hall,", "pax_count"=>"50,1,9,", "employee_assignment_id"=>"1097868", "item_type_id"=>"1", "daily_assignment_id"=>"7647"
"start_time"=>" 4:24 pm", "bus_route_id"=>"3", "stops"=>"Cowles Lane,South Amherst Common", "pax_count"=>"50,9", "employee_assignment_id"=>"1097888", "item_type_id"=>"1", "daily_assignment_id"=>"7647"
"start_time"=>" 4:36 pm", "bus_route_id"=>"10", "stops"=>"CompSci (Lot 26),Carriage Lane (E),Memorial Drive (In)", "pax_count"=>"5,10,15", "employee_assignment_id"=>"1097868", "item_type_id"=>"1", "daily_assignment_id"=>"7647"
"start_time"=>" 4:48 pm", "bus_route_id"=>"3", "stops"=>"Cowles Lane,South Amherst Common", "pax_count"=>"50,3", "employee_assignment_id"=>"1097888", "item_type_id"=>"1", "daily_assignment_id"=>"7647"
"start_time"=>" 8:40 am", "bus_route_id"=>"45", "stops"=>"Pray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1053831", "item_type_id"=>"1", "daily_assignment_id"=>"7397"
"start_time"=>" 8:50 am", "bus_route_id"=>"31", "stops"=>"School of Education", "pax_count"=>"5", "employee_assignment_id"=>"1053910", "item_type_id"=>"1", "daily_assignment_id"=>"7397"
"start_time"=>" 9:48 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"6,6,15", "item_type_id"=>"1", "daily_assignment_id"=>"7397"
"start_time"=>" 2:18 pm", "bus_route_id"=>"30", "stops"=>"Pray Street (In)", "pax_count"=>"3", "employee_assignment_id"=>"1053858", "item_type_id"=>"1", "daily_assignment_id"=>"7397"
"start_time"=>" 8:40 am", "bus_route_id"=>"31", "stops"=>"Mill Valley,Memorial Drive (In)", "pax_count"=>"10,5", "item_type_id"=>"1", "daily_assignment_id"=>"7398"
"start_time"=>" 8:54 am", "bus_route_id"=>"31", "stops"=>"North Village,School of Education", "pax_count"=>"11,1", "employee_assignment_id"=>"1066801", "item_type_id"=>"1", "daily_assignment_id"=>"7398"
"start_time"=>" 9:05 am", "bus_route_id"=>"31", "stops"=>"North Village,GR", "pax_count"=>"4,", "item_type_id"=>"1", "daily_assignment_id"=>"7398"
"start_time"=>" 9:49 am", "bus_route_id"=>"30", "stops"=>"pu,Puffton Village 2,North Village", "pax_count"=>"18,3,25", "employee_assignment_id"=>"1053990", "item_type_id"=>"1", "daily_assignment_id"=>"7398"
"start_time"=>" 9:32 am", "bus_route_id"=>"31", "stops"=>"North Village,", "pax_count"=>"9,", "employee_assignment_id"=>"1054176", "item_type_id"=>"1", "daily_assignment_id"=>"7399"
"start_time"=>" 9:36 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,north", "pax_count"=>"12,1,15", "employee_assignment_id"=>"1054254", "item_type_id"=>"1", "daily_assignment_id"=>"7399"
"start_time"=>" 9:52 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),north villag", "pax_count"=>"20,10,40", "employee_assignment_id"=>"1054262", "item_type_id"=>"1", "daily_assignment_id"=>"7399"
"start_time"=>"11:28 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1063285", "item_type_id"=>"1", "daily_assignment_id"=>"7399"
"start_time"=>" 8:47 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"27", "employee_assignment_id"=>"1054339", "item_type_id"=>"1", "daily_assignment_id"=>"7400"
"start_time"=>" 8:54 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"3,3,15", "employee_assignment_id"=>"1066930", "item_type_id"=>"1", "daily_assignment_id"=>"7400"
"start_time"=>"11:25 pm", "bus_route_id"=>"00", "stops"=>"Haigis Mall,Amherst College", "pax_count"=>"10,15", "employee_assignment_id"=>"1054512", "item_type_id"=>"1", "daily_assignment_id"=>"7401"
"start_time"=>" 8:43 am", "bus_route_id"=>"45", "stops"=>"Pray Street (In)", "pax_count"=>"10", "item_type_id"=>"1", "daily_assignment_id"=>"7389"
"start_time"=>" 8:54 am", "bus_route_id"=>"31", "stops"=>"Memorial Drive (In)", "pax_count"=>"3", "employee_assignment_id"=>"1052803", "item_type_id"=>"1", "daily_assignment_id"=>"7389"
"start_time"=>" 9:48 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"60", "item_type_id"=>"1", "daily_assignment_id"=>"7389"
"start_time"=>" 8:21 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter,Visitor Center ", "pax_count"=>"6,1", "employee_assignment_id"=>"1066179", "item_type_id"=>"1", "daily_assignment_id"=>"7390"
"start_time"=>" 8:22 am", "bus_route_id"=>"30", "stops"=>"Amherst Post Office,Pray Street (In)", "pax_count"=>"3,4", "employee_assignment_id"=>"1052968", "item_type_id"=>"1", "daily_assignment_id"=>"7390"
"start_time"=>" 9:57 am", "bus_route_id"=>"00", "stops"=>"Amherst Post Office,Pray Street (In)", "pax_count"=>"5,1", "employee_assignment_id"=>"1053050", "item_type_id"=>"1", "daily_assignment_id"=>"7390"
"start_time"=>" 9:58 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"25,30", "employee_assignment_id"=>"1052968", "item_type_id"=>"1", "daily_assignment_id"=>"7390"
"start_time"=>"10:07 am", "bus_route_id"=>"31", "stops"=>"Colombia Drive ,Pray Street (In),Amherst Post Office,Fearing Street (In)", "pax_count"=>"1,2,3,4", "employee_assignment_id"=>"1053062", "item_type_id"=>"1", "daily_assignment_id"=>"7390"
"start_time"=>" 9:45 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"20", "employee_assignment_id"=>"1053234", "item_type_id"=>"1", "daily_assignment_id"=>"7391"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village", "pax_count"=>"14", "employee_assignment_id"=>"1053136", "item_type_id"=>"1", "daily_assignment_id"=>"7391"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2", "pax_count"=>"3", "employee_assignment_id"=>"1053136", "item_type_id"=>"1", "daily_assignment_id"=>"7391"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1053136", "item_type_id"=>"1", "daily_assignment_id"=>"7391"
"start_time"=>" 9:33 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),north vill", "pax_count"=>"6,8,10", "employee_assignment_id"=>"1053322", "item_type_id"=>"1", "daily_assignment_id"=>"7392"
"start_time"=>" 8:47 am", "bus_route_id"=>"45", "stops"=>"Pray Street (In)", "pax_count"=>"3", "employee_assignment_id"=>"1051901", "item_type_id"=>"1", "daily_assignment_id"=>"7384"
"start_time"=>" 9:49 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north village", "pax_count"=>"15,3,1", "item_type_id"=>"1", "daily_assignment_id"=>"7384"
"start_time"=>" 8:21 am", "bus_route_id"=>"30", "stops"=>"Churchill Street,Amherst Post Office", "pax_count"=>"4,2", "employee_assignment_id"=>"1052008", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:37 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"3,2,1,1", "employee_assignment_id"=>"1052008", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:46 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"4,35,2", "employee_assignment_id"=>"1052098", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:54 am", "bus_route_id"=>"45", "stops"=>"Gray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1052070", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:55 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"5,2", "employee_assignment_id"=>"1052042", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:56 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"25,2", "employee_assignment_id"=>"1052008", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:56 am", "bus_route_id"=>"30", "stops"=>"Amherst Post Office,Pray Street (In)", "pax_count"=>"10,5", "employee_assignment_id"=>"1052090", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 9:56 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"25,2", "employee_assignment_id"=>"1052008", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>"11:05 am", "bus_route_id"=>"30", "stops"=>"North village", "pax_count"=>"10", "employee_assignment_id"=>"1065485", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 6:01 pm", "bus_route_id"=>"30", "stops"=>"Arnold House,School of Education", "pax_count"=>"2,5", "employee_assignment_id"=>"1052093", "item_type_id"=>"1", "daily_assignment_id"=>"7385"
"start_time"=>" 8:50 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),North Village,School of Education", "pax_count"=>"2,30,1", "employee_assignment_id"=>"1052186", "item_type_id"=>"1", "daily_assignment_id"=>"7386"
"start_time"=>" 9:03 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In),Amherst Crossing (In),Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"15,15,20,15,3", "employee_assignment_id"=>"1052219", "item_type_id"=>"1", "daily_assignment_id"=>"7386"
"start_time"=>" 9:54 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),North Village", "pax_count"=>"2,30", "employee_assignment_id"=>"1065411", "item_type_id"=>"1", "daily_assignment_id"=>"7386"
"start_time"=>" 9:54 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north ", "pax_count"=>"15,5,25", "employee_assignment_id"=>"1052176", "item_type_id"=>"1", "daily_assignment_id"=>"7386"
"start_time"=>" 9:56 am", "bus_route_id"=>"35", "stops"=>"Totman Gym (In),GRC", "pax_count"=>"6,10", "employee_assignment_id"=>"1052416", "item_type_id"=>"1", "daily_assignment_id"=>"7387"
"start_time"=>" 9:57 am", "bus_route_id"=>"00", "stops"=>"Puffton Village 1,Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"10,3,25,1", "employee_assignment_id"=>"1052440", "item_type_id"=>"1", "daily_assignment_id"=>"7387"
"start_time"=>" 9:58 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village", "pax_count"=>"20,10,30", "employee_assignment_id"=>"1052448", "item_type_id"=>"1", "daily_assignment_id"=>"7387"
"start_time"=>" 9:52 am", "bus_route_id"=>"31", "stops"=>"House of Teriyaki (In),North Village Apartments,Fairfield Street", "pax_count"=>"4,25,2", "item_type_id"=>"1", "daily_assignment_id"=>"7365"
"start_time"=>"12:55 pm", "bus_route_id"=>"00", "stops"=>"GRC,Integrative Learning Center,fine", "pax_count"=>"5,2,6", "employee_assignment_id"=>"1052711", "item_type_id"=>"1", "daily_assignment_id"=>"7370"
"start_time"=>" 1:01 pm", "bus_route_id"=>"35", "stops"=>"tot,GRC,Integrative Learning Center", "pax_count"=>"30,10,15", "employee_assignment_id"=>"1052703", "item_type_id"=>"1", "daily_assignment_id"=>"7370"
"start_time"=>" 1:13 pm", "bus_route_id"=>"00", "stops"=>"Puffton Village,North Village", "pax_count"=>"20,20", "employee_assignment_id"=>"1052692", "item_type_id"=>"1", "daily_assignment_id"=>"7370"
"start_time"=>" 1:14 pm", "bus_route_id"=>"31", "stops"=>"GRC,Fine Arts Center", "pax_count"=>"2,2", "employee_assignment_id"=>"1052708", "item_type_id"=>"1", "daily_assignment_id"=>"7370"
"start_time"=>" 4:05 pm", "bus_route_id"=>"31", "stops"=>"Studio Arts Building,Morrill Science Center,Arnold House", "pax_count"=>"20,10,10", "employee_assignment_id"=>"1052709", "item_type_id"=>"1", "daily_assignment_id"=>"7370"
"start_time"=>" 8:53 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"23", "employee_assignment_id"=>"1050891", "item_type_id"=>"1", "daily_assignment_id"=>"7378"
"start_time"=>" 9:47 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"35", "item_type_id"=>"1", "daily_assignment_id"=>"7378"
"start_time"=>" 9:50 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"20,5,60", "item_type_id"=>"1", "daily_assignment_id"=>"7378"
"start_time"=>" 8:12 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"1,3,1", "employee_assignment_id"=>"1051136", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>"8:07 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),Fairfield Street", "pax_count"=>"2,1", "employee_assignment_id"=>"1051144", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>" 8:28 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1051054", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>" 9:35 am", "bus_route_id"=>"31", "stops"=>"Townhouses,North Village ", "pax_count"=>"10,20", "employee_assignment_id"=>"1051054", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>" 9:36 am", "bus_route_id"=>"30", "stops"=>"Amherst Crossing (In),Gray Street (In),Pray Street (In)", "pax_count"=>"35,4,2", "employee_assignment_id"=>"1051050", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>" 9:57 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"25", "employee_assignment_id"=>"1051050", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>"9:49 am", "bus_route_id"=>"45", "stops"=>"Gray Street (In),Amherst Post Office", "pax_count"=>"5,15", "employee_assignment_id"=>"1051112", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>"9:50 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"9", "employee_assignment_id"=>"1051084", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>"9:52 am", "bus_route_id"=>"30", "stops"=>"Colonial Village / S East Street (Out),Gray Street (In),Amherst Post Office", "pax_count"=>"5,2,5", "employee_assignment_id"=>"1051132", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>"11:28 am", "bus_route_id"=>"31", "stops"=>"North Village,Fairfield Street", "pax_count"=>"10,5", "employee_assignment_id"=>"1064871", "item_type_id"=>"1", "daily_assignment_id"=>"7379"
"start_time"=>" 8:48 am", "bus_route_id"=>"34", "stops"=>"Southwest Shelter", "pax_count"=>"2", "employee_assignment_id"=>"1051247", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>" 8:50 am", "bus_route_id"=>"31", "stops"=>"The Brook (Out),Columbia Drive (Out),Memorial Drive (Out)", "pax_count"=>"12,5,2", "employee_assignment_id"=>"1051222", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>" 8:52 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"2", "employee_assignment_id"=>"1051229", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>" 9:44 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1051316", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>"10:25 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"7,7,30", "employee_assignment_id"=>"1051218", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>"2:02 pm", "bus_route_id"=>"34", "stops"=>"SW hut,SAB", "pax_count"=>"8,4", "item_type_id"=>"1", "daily_assignment_id"=>"7380"
"start_time"=>" 9:35 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"12", "employee_assignment_id"=>"1051404", "item_type_id"=>"1", "daily_assignment_id"=>"7381"
"start_time"=>" 9:37 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,pu,", "pax_count"=>"10,3,20", "employee_assignment_id"=>"1051482", "item_type_id"=>"1", "daily_assignment_id"=>"7381"
"start_time"=>" 9:49 am", "bus_route_id"=>"31", "stops"=>"town,North Amherst (In),North Village,Fairfield Street", "pax_count"=>"20,10,15,1", "employee_assignment_id"=>"1051490", "item_type_id"=>"1", "daily_assignment_id"=>"7381"
"start_time"=>" 9:52 am", "bus_route_id"=>"31", "stops"=>"North Village,Fairfield Street", "pax_count"=>"20,1", "employee_assignment_id"=>"1051659", "item_type_id"=>"1", "daily_assignment_id"=>"7366"
"start_time"=>" 9:55 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"15", "employee_assignment_id"=>"1051583", "item_type_id"=>"1", "daily_assignment_id"=>"7366"
"start_time"=>"11:04 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"12", "employee_assignment_id"=>"1051660", "item_type_id"=>"1", "daily_assignment_id"=>"7366"
"start_time"=>"11:05 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"12", "employee_assignment_id"=>"1051659", "item_type_id"=>"1", "daily_assignment_id"=>"7366"
"start_time"=>"12:03 pm", "bus_route_id"=>"30", "stops"=>"Aspen Chase (In)", "pax_count"=>"3", "item_type_id"=>"1", "daily_assignment_id"=>"7366"
"start_time"=>" 7:53 am", "bus_route_id"=>"45", "stops"=>"Amherst Glass (In),Gray Street (In)", "pax_count"=>"10,10", "employee_assignment_id"=>"1035555", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 8:50 am", "bus_route_id"=>"31", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"3,2,2", "employee_assignment_id"=>"1035625", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 8:53 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),North Village", "pax_count"=>"8,30", "employee_assignment_id"=>"1035542", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 9:37 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In)", "pax_count"=>"10", "employee_assignment_id"=>"1035575", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 9:49 am", "bus_route_id"=>"", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1063922", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 9:54 am", "bus_route_id"=>"", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"5,20", "employee_assignment_id"=>"1035630", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>"10:53 am", "bus_route_id"=>"30", "stops"=>"north", "pax_count"=>"25", "employee_assignment_id"=>"1035621", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 4:23 pm", "bus_route_id"=>"30", "stops"=>"Fine Arts Center", "pax_count"=>"2", "employee_assignment_id"=>"1063898", "item_type_id"=>"1", "daily_assignment_id"=>"7360"
"start_time"=>" 8:09 am", "bus_route_id"=>"30", "stops"=>"North village", "pax_count"=>"5", "employee_assignment_id"=>"1050176", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>"8:20 am", "bus_route_id"=>"30", "stops"=>"amherst cro,Gray Street (In)", "pax_count"=>"25,22", "employee_assignment_id"=>"1050090", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:40 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In),Amherst Crossing (Out),Amherst Post Office,Fearing Street (In)", "pax_count"=>"15,12,3,5", "employee_assignment_id"=>"1050090", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:44 am", "bus_route_id"=>"31", "stops"=>"Memorial Drive (In),Amherst Common (N),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"7,6,3,7,2", "employee_assignment_id"=>"1064122", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:48 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"1,20,5,1", "employee_assignment_id"=>"1050172", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:53 am", "bus_route_id"=>"34", "stops"=>"south", "pax_count"=>"15", "employee_assignment_id"=>"1050124", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:54 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1050184", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 9:56 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1,North Village", "pax_count"=>"25,40", "employee_assignment_id"=>"1050090", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>"10:01 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"30", "employee_assignment_id"=>"1050188", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>"11:10 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,North Village", "pax_count"=>"10,7", "employee_assignment_id"=>"1064189", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>"12:00 pm", "bus_route_id"=>"30", "stops"=>"Amherst Crossing (In),Gray Street (In),Amherst Post Office", "pax_count"=>"15,5,15", "employee_assignment_id"=>"1050172", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>"12:05 pm", "bus_route_id"=>"51", "stops"=>"North Village", "pax_count"=>"20", "employee_assignment_id"=>"1050112", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 4:04 pm", "bus_route_id"=>"30", "stops"=>"Morrill Science Center,Arnold House", "pax_count"=>"8,12", "employee_assignment_id"=>"1050089", "item_type_id"=>"1", "daily_assignment_id"=>"7361"
"start_time"=>" 8:48 am", "bus_route_id"=>"31", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village", "pax_count"=>"8,15,20", "employee_assignment_id"=>"1064247", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>" 9:01 am", "bus_route_id"=>"31", "stops"=>"Southpoint,Colonial Village / S East Street (In),Memorial Drive (In),The Brook (In)", "pax_count"=>"5,4,1,12", "employee_assignment_id"=>"1050262", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>" 9:07 am", "bus_route_id"=>"30", "stops"=>"Amherst Glass (In),Amherst Crossing (In),Gray Street (In),Amherst Post Office", "pax_count"=>"15,20,10,10", "employee_assignment_id"=>"1050301", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>" 9:50 am", "bus_route_id"=>"31", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1050356", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>" 9:52 am", "bus_route_id"=>"30", "stops"=>"Puffton Village,Puffton Village 2,north vil", "pax_count"=>"19,7,3", "employee_assignment_id"=>"1050259", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>"2:18 pm", "bus_route_id"=>"34", "stops"=>"Southwest Shelter,Studio Arts Building", "pax_count"=>"3,3", "item_type_id"=>"1", "daily_assignment_id"=>"7362"
"start_time"=>" 8:06 am", "bus_route_id"=>"", "stops"=>"Puffton Village 1,Puffton Village 2,north ", "pax_count"=>"6,7,8", "employee_assignment_id"=>"1050518", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 8:20 am", "bus_route_id"=>"", "stops"=>"North Village", "pax_count"=>"8", "employee_assignment_id"=>"1050444", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 9:31 am", "bus_route_id"=>"", "stops"=>"Townehouse Apts. (In),North Amherst (In),North Village", "pax_count"=>"20,10,10", "employee_assignment_id"=>"1050444", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 9:38 am", "bus_route_id"=>"", "stops"=>"Puffton Village 1,Puffton Village 2,North Village", "pax_count"=>"8,12,30", "employee_assignment_id"=>"1050522", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 9:52 am", "bus_route_id"=>"", "stops"=>"North Village", "pax_count"=>"25", "employee_assignment_id"=>"1050530", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 9:58 am", "bus_route_id"=>"31", "stops"=>"Pray Street (In)", "pax_count"=>"3", "employee_assignment_id"=>"1050526", "item_type_id"=>"1", "daily_assignment_id"=>"7363"
"start_time"=>" 8:51 am", "bus_route_id"=>"", "stops"=>"Fairfield Street", "pax_count"=>"1", "employee_assignment_id"=>"1050607", "item_type_id"=>"1", "daily_assignment_id"=>"7364"
"start_time"=>" 1:14 pm", "bus_route_id"=>"35", "stops"=>"Totman Gym (In),GRC,Integrative Learning Center,Fine Arts Center", "pax_count"=>"20,5,4,2", "employee_assignment_id"=>"1050785", "item_type_id"=>"1", "daily_assignment_id"=>"7367"
"start_time"=>" 9:48 pm", "bus_route_id"=>"39", "stops"=>"Academy of Music (E),Northampton Post Office", "pax_count"=>"4,3", "employee_assignment_id"=>"1050771", "item_type_id"=>"1", "daily_assignment_id"=>"7367"
"start_time"=>" 4:00 pm", "bus_route_id"=>"", "stops"=>"Integrative Learning Center,Fine Arts Center", "pax_count"=>"12,100", "employee_assignment_id"=>"1030234", "item_type_id"=>"1", "daily_assignment_id"=>"7358"
"start_time"=>" 4:04 pm", "bus_route_id"=>"31", "stops"=>"Studio Arts Building", "pax_count"=>"60", "employee_assignment_id"=>"1030237", "item_type_id"=>"1", "daily_assignment_id"=>"7358"
"start_time"=>" 8:05 am", "bus_route_id"=>"30", "stops"=>"Amherst Post Office,Pray Street (In),fearing", "pax_count"=>"25,12,1", "employee_assignment_id"=>"1034849", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 8:20 am", "bus_route_id"=>"31", "stops"=>"Fearing Street (In)", "pax_count"=>"13", "employee_assignment_id"=>"1034761", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 8:23 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,north vill", "pax_count"=>"9,13", "employee_assignment_id"=>"1034849", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 9:33 am", "bus_route_id"=>"", "stops"=>"Puffton Village 2,north", "pax_count"=>"9,15", "employee_assignment_id"=>"1034849", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 9:45 am", "bus_route_id"=>"51", "stops"=>"Puffton Village 2,north", "pax_count"=>"5,15", "employee_assignment_id"=>"1034780", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 9:48 am", "bus_route_id"=>"", "stops"=>"Pray Street (In)", "pax_count"=>"10", "employee_assignment_id"=>"1034808", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 9:55 am", "bus_route_id"=>"", "stops"=>"North Village,Fairfield Street", "pax_count"=>"70,4", "employee_assignment_id"=>"1034857", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>"10:05 am", "bus_route_id"=>"30", "stops"=>"North Village", "pax_count"=>"10", "employee_assignment_id"=>"1034756", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>"11:17 am", "bus_route_id"=>"", "stops"=>"Fearing Street (In)", "pax_count"=>"5", "employee_assignment_id"=>"1034803", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>"11:17 am", "bus_route_id"=>"", "stops"=>"Fearing Street (In)", "pax_count"=>"5", "employee_assignment_id"=>"1034803", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 5:29 pm", "bus_route_id"=>"30", "stops"=>"Arnold House", "pax_count"=>"12", "employee_assignment_id"=>"1036637", "item_type_id"=>"1", "daily_assignment_id"=>"7372"
"start_time"=>" 9:01 am", "bus_route_id"=>"30", "stops"=>"Colonial Village / S East Street (In),Amherst Post Office", "pax_count"=>"35,35", "item_type_id"=>"1", "daily_assignment_id"=>"7373"
"start_time"=>" 9:51 am", "bus_route_id"=>"30", "stops"=>"Puffton Village 1", "pax_count"=>"5", "employee_assignment_id"=>"1034922", "item_type_id"=>"1", "daily_assignment_id"=>"7373"
"start_time"=>" 8:05 am", "bus_route_id"=>"", "stops"=>"North Village", "pax_count"=>"25", "employee_assignment_id"=>"1035177", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:31 am", "bus_route_id"=>"", "stops"=>"North Amherst (In),North Village", "pax_count"=>"5,10", "employee_assignment_id"=>"1035102", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:35 am", "bus_route_id"=>"", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"5,25", "employee_assignment_id"=>"1035181", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:38 am", "bus_route_id"=>"30", "stops"=>"Gray Street (In),Amherst Post Office,Pray Street (In)", "pax_count"=>"15,10,2", "employee_assignment_id"=>"1035107", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:44 am", "bus_route_id"=>"31", "stops"=>"Amherst Common (N),Amherst Post Office,Pray Street (In),Fearing Street (In)5", "pax_count"=>"5,5,5,5", "employee_assignment_id"=>"1035125", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:48 am", "bus_route_id"=>"31", "stops"=>"North Amherst (In),Puffton Village", "pax_count"=>"10,50", "employee_assignment_id"=>"1035189", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:53 am", "bus_route_id"=>"", "stops"=>"Southwest Shelter,Visitors Center", "pax_count"=>"4,1", "employee_assignment_id"=>"1035140", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>"11:21 am", "bus_route_id"=>"30", "stops"=>"Amherst Post Office,Pray Street (In),Fearing Street (In)", "pax_count"=>"8,3,1", "employee_assignment_id"=>"1035135", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 4:05 pm", "bus_route_id"=>"30", "stops"=>"Morrill Science Center,Arnold House,School of Education", "pax_count"=>"20,10,4", "employee_assignment_id"=>"1036792", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 4:09 pm", "bus_route_id"=>"31", "stops"=>"Arnold House", "pax_count"=>"8", "employee_assignment_id"=>"1035127", "item_type_id"=>"1", "daily_assignment_id"=>"7374"
"start_time"=>" 9:55 am", "bus_route_id"=>"30", "stops"=>"puffton ", "pax_count"=>"8", "item_type_id"=>"1", "daily_assignment_id"=>"7375"
"start_time"=>"11:15 pm", "bus_route_id"=>"31", "stops"=>"Studio Arts Building,Arnold House", "pax_count"=>"100,30", "employee_assignment_id"=>"1035263", "item_type_id"=>"1", "daily_assignment_id"=>"7375"
"start_time"=>"4:30 pm", "bus_route_id"=>"33", "stops"=>"Studio Arts Building,Morrill Science Center", "pax_count"=>"40,1", "employee_assignment_id"=>"1035447", "item_type_id"=>"1", "daily_assignment_id"=>"7376"
"start_time"=>" 6:08 pm", "bus_route_id"=>"33", "stops"=>"North Village,GRC,Integrative Learning Center", "pax_count"=>"10,10,10", "employee_assignment_id"=>"1035448", "item_type_id"=>"1", "daily_assignment_id"=>"7376"
"start_time"=>" 6:20 pm", "bus_route_id"=>"30", "stops"=>"GRC,Integrative Learning Center", "pax_count"=>"20,10", "employee_assignment_id"=>"1035428", "item_type_id"=>"1", "daily_assignment_id"=>"7376"
"start_time"=>" 8:18 pm", "bus_route_id"=>"31", "stops"=>"Fine Arts Center", "pax_count"=>"2", "employee_assignment_id"=>"1030069", "item_type_id"=>"1", "daily_assignment_id"=>"7355"
"start_time"=>"10:31 pm", "bus_route_id"=>"31", "stops"=>"Fine Arts Center", "pax_count"=>"2", "employee_assignment_id"=>"1030069", "item_type_id"=>"1", "daily_assignment_id"=>"7355"
"start_time"=>"11:06 pm", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village", "pax_count"=>"10,30", "employee_assignment_id"=>"1036372", "item_type_id"=>"1", "daily_assignment_id"=>"7356"
"start_time"=>" 2:49 pm", "bus_route_id"=>"31", "stops"=>"Amherst Post Office,Pray Street (In),Studio Arts Building,Morrill Science Center", "pax_count"=>"25,10,25,5", "item_type_id"=>"1", "daily_assignment_id"=>"7357"
"start_time"=>" 2:55 pm", "bus_route_id"=>"30", "stops"=>"Amherst Post Office,Fearing Street (In),Studio Arts Building,Morrill Science Center", "pax_count"=>"12,8,20,4", "item_type_id"=>"1", "daily_assignment_id"=>"7357"
"start_time"=>"3:30 pm", "bus_route_id"=>"30", "stops"=>"Pray Street (In),Fearing Street (In)", "pax_count"=>"50,150", "employee_assignment_id"=>"1030214", "item_type_id"=>"1", "daily_assignment_id"=>"7357"
"start_time"=>" 4:07 pm", "bus_route_id"=>"31", "stops"=>"Studio Arts Building,Arnold House", "pax_count"=>"20,10", "item_type_id"=>"1", "daily_assignment_id"=>"7357"
"start_time"=>" 6:55 pm", "bus_route_id"=>"30", "stops"=>"Puffton Village 2,North Village,Fairfield Street", "pax_count"=>"2,30,1", "employee_assignment_id"=>"1030215", "item_type_id"=>"1", "daily_assignment_id"=>"7357"
